/dw /reg FUN1Enable /val 0x1
/dw /reg DemodPowerAlwaysON /val 0x01
/dw /reg QISBProcess /val 0x0
/dw /reg TunerType /val 0
/dw /reg TunerOkTime /val 50000
/dw /reg AlwaysActive /val 0
/dw /reg FrequencyExcursion /val 0
/dw /reg FreqExcurForVMC /val 0
/dw /reg LEDMODE /val 0
/dw /reg SuspendEnable /val 0
/dw /reg WWRegEnable /val 0
/dw /reg IRCONTROL /val 0x0000
/dw /reg IRType /val 0
/dw /reg IRSupporting /val 0
/dw /reg IRPowerSaving /val 1
/dw /reg ButtonWakeup /val 0
/dw /reg VTOP /val 0x35212100
/dw /reg KRF /val 0x00401010
/dw /reg LOOPGAIN /val 0x16060116
/dw /reg TunerExternalSetting /val 0
/dw /reg DemodExternalSetting /val 0
/dw /reg Mt2266IfAgcMinIntMin /val 0x80000040
/dw /reg WaitSignalPresentTime /val 2500000
/dw /reg SuspendLatchEnEnable /val 0
/dw /reg DemodType /val 0
/dw /reg FC0012UVHFSwitchPinEnable /val 1
/dw /reg FC0012SwitchFreq /val 300000000
/dw /reg FC0012SwitchVal /val 1
/dw /reg BULK_STAGESIZE /val 24064
/dw /reg UrbNum /val 3
/dw /reg PureDigitalDevice /val 0